# VAPID Keys for Web Push Notifications
# Generated: 2026-01-05T11:39:32.647Z
# DO NOT COMMIT THIS FILE TO GIT

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BOL8s7L4B0zE9ZwY0tsno1GYg7nhv_EF5zndJ1B0OSypA9dRp3edJBtqQAuN46kwFAtAaxhstpBrwWrz0zx2dCM
VAPID_PRIVATE_KEY=sn3Yp_b8LAPzG8eLSUw3Vl4QKzVQNiLOnb_tgYstIAo
